# course1-starter-shoestore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: AppViewModel.kt  InstructionsFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeAdapter.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  Utils.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/fragments/: InstructionsFragment.kt  LoginFragment.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt  User.kt
app/src/main/java/com/udacity/shoestore/screens/instructions/: InstructionsFragment.kt
app/src/main/java/com/udacity/shoestore/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/udacity/shoestore/screens/shoedetail/: ShoeDetailFragment.kt  ShoeDetailViewModel.kt
app/src/main/java/com/udacity/shoestore/screens/shoelist/: ShoeListFragment.kt
app/src/main/java/com/udacity/shoestore/screens/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: button_bg.xml  ic_login.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_instructions.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  list_item.xml  list_item_2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
