<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.udacity.shoestore.Utils" />
        <variable
            name="viewModel"
            type="com.udacity.shoestore.screens.shoedetail.ShoeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        tools:context=".screens.shoedetail.ShoeDetailFragment">

        <TextView
            android:id="@+id/shoe_label"
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_high"
            android:text="@string/shoe_label"
            android:textSize="@dimen/header_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/shoe_text"
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:text="@string/shoe_name_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/shoe_edit"
            app:layout_constraintStart_toStartOf="@+id/shoe_label" />

        <EditText
            android:id="@+id/shoe_edit"
            style="@style/input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_small"
            android:layout_marginEnd="@dimen/content_margin_high"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/shoe_name_hint"
            android:text="@={viewModel.shoe.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/shoe_text"
            app:layout_constraintTop_toBottomOf="@+id/shoe_label" />


        <TextView
            android:id="@+id/company_text"
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:text="@string/shoe_company_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/company_edit"
            app:layout_constraintStart_toStartOf="@+id/shoe_text" />

        <EditText
            android:id="@+id/company_edit"
            style="@style/input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:ems="10"
            android:hint="@string/shoe_company_name_hint"
            android:inputType="textPersonName"
            android:text="@={viewModel.shoe.company}"
            app:layout_constraintEnd_toEndOf="@id/shoe_edit"
            app:layout_constraintStart_toStartOf="@id/shoe_edit"
            app:layout_constraintTop_toBottomOf="@id/shoe_edit" />

        <TextView
            android:id="@+id/size_text"
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:text="@string/shoe_size_text"
            app:layout_constraintBaseline_toBaselineOf="@+id/size_edit"
            app:layout_constraintStart_toStartOf="@+id/company_text" />

        <EditText
            android:id="@+id/size_edit"
            style="@style/input_style"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@={Utils.convertDoubleToString(viewModel.shoe.size)}"
            app:layout_constraintStart_toStartOf="@+id/company_edit"
            app:layout_constraintTop_toBottomOf="@+id/company_edit" />

        <TextView
            android:id="@+id/description_text"
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:text="@string/shoe_description_text"
            app:layout_constraintStart_toStartOf="@+id/size_text"
            app:layout_constraintTop_toBottomOf="@+id/size_text" />

        <EditText
            android:id="@+id/description_edit"
            style="@style/input_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_margin_small"
            android:hint="@string/shoe_s_description"
            android:text="@={viewModel.shoe.description}"
            app:layout_constraintEnd_toEndOf="@id/shoe_edit"
            app:layout_constraintStart_toStartOf="@+id/description_text"
            app:layout_constraintTop_toBottomOf="@+id/description_text" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/cancel_button"
            app:layout_constraintBaseline_toBaselineOf="@+id/save_button"
            app:layout_constraintEnd_toStartOf="@+id/save_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/description_edit" />

        <Button
            android:id="@+id/save_button"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="75dp"
            android:text="@string/save_button"
            app:layout_constraintEnd_toEndOf="@id/description_edit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toBottomOf="@+id/description_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>