<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        tools:context=".fragments.WelcomeFragment">

        <ImageView
            android:id="@+id/shoe_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/content_margin_small"
            android:layout_marginTop="136dp"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/shoe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/welcome_text"
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin_small"
            android:padding="@dimen/padding_medium"
            android:text="@string/welcome_text"
            android:textSize="@dimen/header_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoe_image" />

        <TextView
            android:id="@+id/welcome_content_text"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="@string/welcoming_text"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/welcome_text"
            app:layout_constraintStart_toStartOf="@+id/welcome_text"
            app:layout_constraintTop_toBottomOf="@id/welcome_text" />

        <Button
            android:id="@+id/welcomeNext_button"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/welcome_content_text"
            app:layout_constraintStart_toStartOf="@id/welcome_content_text"
            app:layout_constraintTop_toBottomOf="@id/welcome_content_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>