<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.LoginFragment">

    <data>
        <variable
            name="user"
            type="com.udacity.shoestore.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg">

        <TextView
            android:id="@+id/userlogin_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/padding_medium"
            android:text="@string/userlogin"
            android:textColor="@color/text_color"
            android:textSize="@dimen/header_size_huge"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/email_txt"
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_medium"
            android:text="@string/email_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userlogin_txt" />

        <EditText
            android:id="@+id/email_txtField"
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="@dimen/padding_medium"
            android:inputType="textEmailAddress"
            android:text="@={user.login}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/email_txt"
            app:layout_constraintTop_toBottomOf="@+id/email_txt"
            android:autofillHints="Set your email here." />

        <TextView
            android:id="@+id/password_txt"
            style="@style/label_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_medium"
            android:padding="@dimen/padding_medium"
            android:text="@string/password_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_txtField" />

        <EditText
            android:id="@+id/password_txtField"
            style="@style/input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:drawableStart="@drawable/ic_key"
            android:drawablePadding="@dimen/padding_medium"
            android:text="@={user.password}"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@id/email_txtField"
            app:layout_constraintStart_toStartOf="@id/email_txtField"
            app:layout_constraintTop_toBottomOf="@id/password_txt"
            android:autofillHints="Set your password here." />

        <TextView
            android:id="@+id/forgot_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/content_margin_small"
            android:layout_marginTop="@dimen/content_margin_small"
            android:padding="@dimen/padding_medium"
            android:text="@string/forgotPassword"
            android:textColor="@color/forgot_password_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/password_txtField"
            app:layout_constraintTop_toBottomOf="@id/password_txtField" />

        <Button
            android:id="@+id/login_button"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/content_margin_medium"
            android:text="@string/login_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/register_button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/password_txtField"
            app:layout_constraintTop_toBottomOf="@id/forgot_password_txt"
            app:layout_constraintVertical_bias="0.10" />

        <Button
            android:id="@+id/register_button"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="@string/register_button"
            app:layout_constraintBaseline_toBaselineOf="@+id/login_button"
            app:layout_constraintEnd_toEndOf="@id/password_txtField"
            app:layout_constraintStart_toEndOf="@id/login_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>