<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/content_margin"
        tools:context=".WelcomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/shoe_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/content_margin"
            android:layout_marginTop="136dp"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/shoe"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcome_text" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin"
            android:padding="@dimen/padding_medium"
            android:text="@string/welcome_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcomeText_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoe_image" />

        <Button
            android:id="@+id/welcomeNext_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/welcomeText_text"
            app:layout_constraintStart_toStartOf="@+id/welcomeText_text"
            app:layout_constraintTop_toBottomOf="@+id/welcomeText_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>